<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>FrontendTest</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="styles.445b5112f84c61d0a5d5.css"></head>
<body class="mat-app-background">
  <app-root></app-root>
<script type="text/javascript" src="runtime.a66f828dca56eeb90e02.js"></script><script type="text/javascript" src="polyfills.2f4a59095805af02bd79.js"></script><script type="text/javascript" src="main.d0776fe68bfdef3e4c9e.js"></script></body>
</html>
